<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 1 - D7</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            color: black;
            margin: 0;
            padding: 0;
        }
        header{
            width: 96%;
            height: 7%;
            background: #91c9c4;
            font-size: 2rem;
            padding: 2%;
        }
        main{
            width: 100%;
            height: 65%;
            background: #91c9c4;
            display: flex;
        }
        nav{
            width: 16%;
            height: 90%;
            background: #f3af3d;
            font-size: 2rem;
            padding: 2%;
        }
        article{
            width: 46%;
            height: 90%;
            background: #f8d767;
            font-size: 2rem;
            padding: 2%;
        }
        aside{
            width: 26%;
            height: 90%;
            background: #fdf188;
            font-size: 2rem;
            padding: 2%;
        }
        footer{
            width: 96%;
            height: 11%;
            background: #52a49a;
            font-size: 2rem;
            padding: 2%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <nav>Navigation</nav>
        <article>Article</article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>